# manage-users

add and remove users to servers

# how to use
- go to host_user.yml and set the host user and servers to ssh to the remote server
- to to playbook_add_user.yml set users data that you want do add to the remote server(s)
- to to playbook_remove_user.yml set users data that you want do add to the remote server(s)
